# Medix-zavrsni

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blac_radius.xml  okvir.xml  splash.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_card_view_alarma.xml  activity_card_view_lijek.xml  activity_card_view_pacijenta.xml  activity_card_view_pregleda.xml  activity_dodaj_lijek_pacijentu.xml  activity_dodaj_novi_lijek_za_uzimanje.xml  activity_dodaj_novi_pregled.xml  activity_fragment_lijek_detalji.xml  activity_fragment_pacijent_detalji.xml  activity_fragment_registracija.xml  activity_intro.xml  activity_lijek_detalji.xml  activity_lijek_proba.xml  activity_lijekove_koristi_fragment.xml  activity_login.xml  activity_medicinski_podaci_fragment.xml  activity_osobni_podaci_fragment.xml  activity_pomoc_doktor.xml  activity_postavke_profila_doktora.xml  activity_postavke_profila_pacijenta.xml  activity_pregledi_od_doktora.xml  activity_prijava.xml  activity_prijava__pacijent.xml  activity_raspored_uzimanja_lijekova.xml  activity_recycle_view.xml  activity_recycle_view_pacijenata.xml  activity_recycle_view_pacijenta.xml  activity_register.xml  activity_register_pacijent.xml  activity_splash.xml  activity_toolbar_activity_pacijent.xml  activity_uredi_medicinske_podatke.xml  activity_zaboravljena_lozinka.xml  fragment_doktor_registracija.xml  fragment_mjere_opreza.xml  fragment_omedix_app.xml  fragment_osnovne_informacije.xml  fragment_pacijent_registracija.xml  fragment_pomoc.xml  intro_fragment.xml
(+128 files in other folders)
