apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.deean.medix"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.android.support:design:23.0.1'

    compile('com.mikepenz:materialdrawer:4.0.1@aar') {
        transitive = true
    }
    compile 'me.biubiubiu.justifytext:library:1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.ybq:Android-SpinKit:1.0.4'

    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:support-v4:23.4.0'


}
