<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <android.support.v7.widget.Toolbar
            android:padding="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A22022"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivRadno_vrijeme"
                android:src="@drawable/pilule_red"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/etPrezime"
                />
            <Spinner
                android:textColor="#434343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivRad_Savjetovalista"
                android:src="@drawable/radno_vrijeme"
                android:layout_gravity="left"
                android:layout_below="@id/spinner"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvVrijemePocetka"
                android:textColor="#A22022"
                android:layout_width="wrap_content"
                android:text="Odaberite datum i vrijeme početka uzimanja lijeka"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"/>
            <EditText
                android:digits="0123456789-"
                android:textColor="#434343"
                android:theme="@style/Boja_EditText"
                android:id="@+id/etDatum"
                android:layout_marginBottom="10dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVrijemePocetka"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                />
            <EditText
                android:digits="0123456789:"
                android:theme="@style/Boja_EditText"
                android:layout_marginTop="8dp"
                android:textColor="#434343"
                android:id="@+id/etVrijeme"
                android:layout_marginBottom="10dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDatum"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_below="@id/etDatum"
                android:background="#A22022"
                android:textColor="@android:color/background_light"
                android:id="@+id/bVrijeme"
                android:text="Odaberite vrijeme"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/etVrijeme"
                />
            <Button
                android:layout_below="@id/tvVrijemePocetka"
                android:background="#A22022"
                android:textColor="@android:color/background_light"
                android:id="@+id/bDatum"
                android:text="Odaberite datum"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/etDatum"
                />
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvKolikoSati"
                android:textColor="#A22022"
                android:layout_width="wrap_content"
                android:text="Koliko često želite uzimati lijek (sati)"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                android:layout_height="wrap_content"
                android:layout_below="@id/etVrijeme"/>
            <EditText
                android:inputType="numberDecimal"
                android:hint="Npr. svakih 8 sati"
                android:textColor="#434343"
                android:theme="@style/Boja_EditText"
                android:id="@+id/etVrijemeUzimanja"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvKolikoSati"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                />

            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvKolikoPrije"
                android:textColor="#A22022"
                android:layout_width="wrap_content"
                android:text="Koliko vremenski prije želite da vam se javi da morate uzeti lijek"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                android:layout_height="wrap_content"
                android:layout_below="@id/etVrijemeUzimanja"/>

            <Spinner
                android:textColor="#434343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_koliko_prije"
                android:layout_toEndOf="@+id/ivRadno_vrijeme"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvKolikoPrije"
                />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                app:SpinKit_Color="@color/buttonColor"/>
            <Button
                android:background="#A22022"
                android:textColor="@android:color/background_light"
                android:id="@+id/bSpremiTermin"
                android:text="Dodaj novi termin korištenja"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>