<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="1dp"
    android:background="#efefef"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A22022"
            >
            <TextView
                android:text="Ime"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pacijent_ime"
                android:textSize="17sp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Prezime"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pacijent_prezime"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/pacijent_ime"
                />
            <TextView
                android:text="OIB"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OIB"
                android:textSize="15sp"
                android:layout_below="@+id/pacijent_prezime"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:text="Datum"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datum1"
                android:textSize="15sp"
                android:layout_below="@+id/OIB"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:text="Komentar"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/komentar"
                android:textSize="15sp"
                android:layout_below="@+id/datum1"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>