<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#efefef"
    >

    <android.support.v7.widget.Toolbar
        android:padding="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A22022"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#efefef"
        android:padding="10dp"
        android:id="@+id/fragment_container"
        >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivDoktor"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textColor="#A22022"
        android:id="@+id/etIme"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        />

    <TextView
        android:textColor="#A22022"
        android:id="@+id/etPrezime"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIme"
        android:layout_alignStart="@+id/etIme" />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etTitula"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPrezime"
        android:layout_alignStart="@+id/etPrezime" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivRadno_vrijeme"
        android:src="@drawable/radno_vrijeme"
        android:layout_gravity="left"
        android:layout_below="@id/ivDoktor"
        />
    <TextView
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Radno Vrijeme"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDoktor"
        android:layout_toEndOf="@+id/ivRadno_vrijeme"
        android:id="@+id/tvRadnoVrijeme"/>
    <TextView
        android:textColor="#434343"
        android:id="@+id/etRadnoVrijeme"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivRadno_vrijeme"
        android:layout_below="@id/tvRadnoVrijeme"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivRad_Savjetovalista"
        android:src="@drawable/savjet"
        android:layout_gravity="left"
        android:layout_below="@id/etRadnoVrijeme"
        />
    <TextView
        android:id="@+id/tvOIB"
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Rad Savjetovališta"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivRad_Savjetovalista"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRadnoVrijeme"/>
    <TextView
        android:textColor="#434343"
        android:id="@+id/etSavjet"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOIB"
        android:layout_toEndOf="@+id/ivRad_Savjetovalista"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivAdresa"
        android:src="@drawable/location"
        android:layout_gravity="left"
        android:layout_below="@id/etSavjet"
        />
    <TextView
        android:id="@+id/tvAdresa"
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Adresa ordinacije"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSavjet"
        android:layout_toEndOf="@+id/ivAdresa"
        />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etAdresa"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdresa"
        android:layout_toEndOf="@+id/ivAdresa"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivTelefon"
        android:src="@drawable/phone"
        android:layout_gravity="left"
        android:layout_below="@id/etAdresa"
        />
    <TextView
        android:id="@+id/tvTelefon"
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Telefon"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdresa"
        android:layout_toEndOf="@+id/ivTelefon"/>
    <TextView
        android:textColor="#434343"
        android:id="@+id/etTelefon"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTelefon"
        android:layout_toEndOf="@+id/ivTelefon"/>
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivMobitel"
        android:src="@drawable/mobile"
        android:layout_gravity="left"
        android:layout_below="@id/etTelefon"
        />
    <TextView
        android:id="@+id/tvMobitel"
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Mobitel"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTelefon"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivMobitel"/>
    <TextView
        android:textColor="#434343"
        android:id="@+id/etMobitel"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMobitel"
        android:layout_toEndOf="@+id/ivMobitel"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivTelZvanje"
            android:src="@drawable/phone_green_small"
            android:layout_gravity="left"
            android:layout_toEndOf="@+id/tvTelefon"
            android:layout_below="@+id/etAdresa"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivMobZvanje"
            android:src="@drawable/mobile_green_small"
            android:layout_gravity="left"
            android:layout_toEndOf="@+id/tvTelefon"
            android:layout_below="@+id/ivTelZvanje"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:visibility="gone"
            android:background="#efefef"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noDoctor"
            android:src="@drawable/no_doctors"
            />

    />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvNemateDoktora"
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Još niste dodani kod nijednog doktora!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
</LinearLayout>

</ScrollView>
