<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:text="Ime"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etIme"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Prezime"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPrezime"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="OIB"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etOIB"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Telefon"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etTelefon"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Adresa ordinacije"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etAdresa"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bOdjava"
        android:text="Odjavi se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
