<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:padding="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A22022"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#efefef">


    <TextView
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvPoruka"
        android:textColor="#434343"
        android:layout_width="wrap_content"
        android:text="Unesite e-mail kako bi vam mogli poslati novu lozinku!"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tvPoruka"
        android:layout_marginTop="50dp"
        android:id="@+id/tvEmail"
        android:textColor="#434343"
        android:layout_width="wrap_content"
        android:text="Unesite E-mail"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@+id/tvEmail"
        android:theme="@style/Boja_EditText"
        android:textColor="#434343"
        android:id="@+id/lozEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/buttonColor"/>
    <Button
        android:background="#A22022"
        android:textColor="@android:color/background_light"
        android:id="@+id/bPosalji"
        android:text="Pošalji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>





</LinearLayout>
