<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#efefef">

    <android.support.v7.widget.Toolbar
        android:padding="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A22022"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#efefef"
        android:padding="10dp"
        android:id="@+id/fragment_container"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRadno_vrijeme"
            android:src="@drawable/patient_red"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:textColor="#A22022"
            android:layout_width="wrap_content"
            android:text="Odaberite pacijenta"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivRadno_vrijeme"
            android:id="@+id/tvRadnoVrijeme" />
        <Spinner
            android:layout_marginTop="20dp"
            android:textColor="#434343"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_toEndOf="@+id/ivRadno_vrijeme"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/tvRadnoVrijeme"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRad_Savjetovalista"
            android:src="@drawable/radno_vrijeme"
            android:layout_gravity="left"
            android:layout_below="@id/spinner"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tvOIB"
            android:textColor="#A22022"
            android:layout_width="wrap_content"
            android:text="Odaberite datum i vrijeme pregleda"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivRad_Savjetovalista"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"/>
        <EditText
            android:textColor="#434343"
            android:theme="@style/Boja_EditText"
            android:id="@+id/etDatum"
            android:layout_marginBottom="10dp"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOIB"
            android:layout_toEndOf="@+id/ivAdresa"
            />
        <Button
            android:layout_below="@id/tvOIB"
            android:background="#A22022"
            android:textColor="@android:color/background_light"
            android:id="@+id/bDatum"
            android:text="Odaberite datum"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/etDatum"
            />
        <EditText
            android:theme="@style/Boja_EditText"
            android:layout_marginTop="8dp"
            android:textColor="#434343"
            android:id="@+id/etVrijeme"
            android:layout_marginBottom="10dp"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDatum"
            android:layout_toEndOf="@+id/ivAdresa"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_below="@id/etDatum"
            android:background="#A22022"
            android:textColor="@android:color/background_light"
            android:id="@+id/bVrijeme"
            android:text="Odaberite vrijeme"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/etVrijeme"
            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivAdresa"
            android:src="@drawable/note"
            android:layout_gravity="left"
            android:layout_below="@id/etVrijeme"/>

        />
        <TextView
            android:id="@+id/tvAdresa"
            android:textColor="#A22022"
            android:layout_width="wrap_content"
            android:text="Dodajte komentare u vezi pregleda"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivAdresa"
            android:layout_below="@id/etVrijeme"/>

        />
        <EditText
            android:textColor="#434343"
            android:id="@+id/etAdresa"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdresa"
            android:layout_toEndOf="@+id/ivAdresa"
            android:maxLines="7"
            android:inputType="textMultiLine"
            android:background="@drawable/okvir"
            android:padding="5dp"
            />
        />
    </RelativeLayout>


</LinearLayout>
