<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#efefef">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_below="@id/bOs_inf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivLijek"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#A22022"
        android:id="@+id/tvImeLijeka"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivLijek"
        android:layout_marginTop="70dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivInformation"
        android:src="@drawable/information"
        android:layout_gravity="left"
        android:layout_below="@id/ivLijek"
        android:layout_toEndOf="@+id/tvSastav"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Sastav"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLijek"
        android:id="@+id/tvSastav"
        />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etSastav"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSastav"/>
    <TextView
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Namjena"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSastav"
        android:id="@+id/tvNamjena"
        />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etNamjena"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamjena"/>
    <TextView
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Pakovanje"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNamjena"
        android:id="@+id/tvPakovanje"
        />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etPakovanje"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPakovanje"/>
    <TextView
        android:textColor="#A22022"
        android:layout_width="wrap_content"
        android:text="Ime i adresa proizvodaca"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPakovanje"
        android:id="@+id/tvImeIAdresa"
        />
    <TextView
        android:textColor="#434343"
        android:id="@+id/etImeIAdresa"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImeIAdresa"/>
</RelativeLayout>