<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#efefef">

    <EditText
        android:layout_marginTop="10dp"
        android:theme="@style/Boja_EditText"
        android:hint="Ime"
        android:textColor="#434343"
        android:id="@+id/etIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:theme="@style/Boja_EditText"
        android:layout_below="@id/etIme"
        android:hint="Prezime"
        android:textColor="#434343"
        android:id="@+id/etPrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:theme="@style/Boja_EditText"
        android:layout_below="@id/etPrezime"
        android:hint="E-mail"
        android:textColor="#434343"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:theme="@style/Boja_EditText"
        android:layout_below="@id/etEmail"
        android:hint="Lozinka"
        android:textColor="#434343"
        android:id="@+id/etLozinka"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:maxLength="11"
        android:inputType="number"
        android:theme="@style/Boja_EditText"
        android:layout_below="@+id/etLozinka"
        android:hint="OIB"
        android:textColor="#434343"
        android:id="@+id/etOIB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:inputType="number"
        android:theme="@style/Boja_EditText"
        android:layout_below="@+id/etOIB"
        android:hint="Telefon"
        android:textColor="#434343"
        android:id="@+id/etTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:theme="@style/Boja_EditText"
        android:layout_below="@+id/etTelefon"
        android:hint="Prebivalište"
        android:textColor="#434343"
        android:id="@+id/etAdresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_below="@id/etAdresa"
        android:background="#A22022"
        android:textColor="@android:color/background_light"
        android:id="@+id/bRegistracija"
        android:text="Registriraj se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>