<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#aaaaaa"/>

        <ImageView
            android:id="@+id/intro_screen"
            android:layout_width="250dp"
            android:layout_height="340dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/title_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_below="@id/intro_screen"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:id="@+id/text_intro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="gsa gagsa gsa  \n galsag ksalkg a \n aks gka"
            android:layout_below="@id/title_intro"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="10dp"
            >
        </TextView>


    </RelativeLayout>

</layout>